
<head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: blue;
            background-image: url("images/fondo.png");
            
        }
        #Grid-white{
         
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 200px;
         
        
            flex-basis: auto;
            background-color: rgb(11, 11, 20);
            padding: 10% 10%;
            gap: 20px;
            box-shadow: 10px 10px 5px #ccc;
            border-color: gray;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);

        }
        .left-side{
            max-width: 50%;
           
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 1fr);
            max-height: 100%;
            
            
            
          
        }
        #user{
            background-color: rgb(102, 102, 201);
            height: 200%;
            border-radius: 10px;
            color: aliceblue;
            padding: 5% 5%;
        }
        .time{
            margin-top: 110px;
            max-height: 100%;
            background-color: rgb(23, 23, 41);
            color: white;
            border-radius: 10px;
            line-height: 30px;
            padding: 5% 5%;

        }
        .time h5{
            color: gray;
        }

        .left-side img{
                
                margin-right: 10px;
                width: 80px;
                height: 80px;
                float: center;
                border: 1px solide black;
                margin-bottom: 50px;
                border-radius: 50%;

            }

        .right-side{
            margin-left: -180px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 8px;
            max-height: 30%;
            
            
          
        }
        .grid-container-hours{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            background-color: rgb(23, 23, 41);
            margin-top: 120px;
            color: white;
            border-radius: 10px;
            
            
            

        }
        .activity{
            grid-column: 1/3;
            grid-row-start: 1;
            grid-row-end: 3;
            padding: 2% 2%;

        }
        .points3{
            grid-column: 3/3;
            grid-column-start:3 ;
            grid-column-end: 4 ;
            padding: 2% 2%;
            

        }
        .text-hours{
            padding: 2% 2%;
            grid-column-start:1 ;
            grid-column-end: 3 ;
            font-family: Agency FB;
            font-size: 15px;
            grid-row-start: 2;
            grid-row-end: 3;
            

        }
        .last-week{
            grid-column-start:1 ;
            grid-column-end:4 ;
            grid-row-start: 3;
            grid-row-end: 4;
            padding: 2% 2%;
            color: gray;
            font-size: 12px;

        }

       
   
        
     

        #Space_1{ 
            background-color: black;
            background-image: url("images/work.png");
            border-radius: 10px;
            max-height: 90%;
        }
        #Space_2{ 
            background-color: black;
            background-image: url("images/game.png");
            border-radius: 10px;
            max-height: 90%;
        }
        #Space_3{ 
            background-color: black;
            background-image: url("images/notebook.png");
            border-radius: 10px;
            max-height: 90%;
        }
        #Space_4{ 
            background-color: black;
            background-image: url("images/run.png");
            border-radius: 10px;
            max-height: 90%;
        }
        #Space_5{ 
            background-color: black;
            background-image: url("images/chat.png");
            border-radius: 10px;
            max-height: 90%;
        }
        #Space_6{ 
            background-color: black;
            background-image: url("images/self.png");
            border-radius: 10px;
            max-height: 90%;
        }
     
      

    
        



   

 

        
    </style>
</head>

<body>
<div id="Grid-white">
   
        <div class="left-side"> 
            <div id="User" class="grid-item">

                <img src="images/Checo.jpg" alt="Profile Picture">
                <h6>Report for</h6>
                <h1>Checo </h1>
                <h2>PÃ©rez</h2>
                

            
        
            </div>
            <div class="time">
                <h5>
                    Daily
                </h5>
                <h4>
                    Weekly
                </h4>
                <h5>
                    Monthly
                </h5>
                


            </div>

        </div>
        <div class="right-side">
            <div id="Space_1" class="grid-item">
                
               
                 
                    
                <div class="grid-container-hours">
                    
                    <div class="activity">
                        Work

                    </div>
                    <div class="points3">
                        ...

                    </div>

                    <div class="text-hours">
                        <h1>32hrs</h1>
                    </div>

                    <div class="last-week">
                        Last Week - 36hrs
                    </div>



                    

                </div>
                    
                    
                        
            
            </div>
    
            <div id="Space_2" class="grid-item">
                <div class="grid-container-hours">
                    
                    <div class="activity">
                        Play

                    </div>
                    <div class="points3">
                        ...

                    </div>

                    <div class="text-hours">
                        <h1>10hrs</h1>
                    </div>

                    <div class="last-week">
                        Last Week - 8hrs
                    </div>
                    

                </div>
            </div>
                
            <div id="Space_3" class="grid-item">
                <div class="grid-container-hours">
                    
                    <div class="activity">
                        Study

                    </div>
                    <div class="points3">
                        ...

                    </div>

                    <div class="text-hours">
                        <h1>4hrs</h1>
                    </div>

                    <div class="last-week">
                        Last Week - 7hrs
                    </div>
                    

                </div>
                              
            </div>

            <div id="Space_4" class="grid-item">
                <div class="grid-container-hours">
                    
                    <div class="activity">
                        Exercise

                    </div>
                    <div class="points3">
                        ...

                    </div>

                    <div class="text-hours">
                        <h1>4hrs</h1>
                    </div>

                    <div class="last-week">
                        Last Week - 5hrs
                    </div>
                    

                </div>
                
            </div>
            <div id="Space_5" class="grid-item">
                <div class="grid-container-hours">
                    
                    <div class="activity">
                        Social

                    </div>
                    <div class="points3">
                        ...

                    </div>

                    <div class="text-hours">
                        <h1>5hrs</h1>
                    </div>

                    <div class="last-week">
                        Last Week - 10hrs
                    </div>
                    

                </div>
            </div>
            <div id="Space_6" class="grid-item">
                <div class="grid-container-hours">
                    
                    <div class="activity">
                        Self Care

                    </div>
                    <div class="points3">
                        ...

                    </div>

                    <div class="text-hours">
                        <h1>2hrs</h1>
                    </div>

                    <div class="last-week">
                        Last Week - 2hrs
                    </div>
                    

                </div>
            </div>
            

        </div>
        
        
            
        
                
  

</div>
</body>
</html>